.nano button {
  border: 1px rgb(186, 186, 186) solid;
  background: rgb(249, 249, 249);
}

/* .nano {
  position: fixed;
  width: 100%;
  height: 100%;
} */



/*  
@media (min-width: 768px){
	#container.mainnav-sm #mainnav-container, #container.mainnav-sm #navbar .navbar-brand {
    width: 120px;
    left: 0;
		}
	} 
	@media (min-width: 768px){
	#container.mainnav-sm #content-container, #container.mainnav-sm #footer {
		padding-left: 120px;
		left: 0;
	}
	}
	#container.mainnav-sm #navbar .navbar-content {
		margin-left: 100px;
	}  */
/* @media (min-width: 768px){
	#container.mainnav-sm #mainnav-container, #container.mainnav-sm #navbar .navbar-brand {
    width: 120px;
    left: 0;
		}
	} */
/* @media (min-width:1400px) and (max-width:1620px){
    .nano-content{
      display:block; 
      top:5% !important;
      left:-7.1% !important;
      width: 14%;
      margin-left:7.1%;
    }
  }
  @media (min-width:1190px) and (max-width:1399px){
    .nano-content{
      display:block; 
      top:5% !important;
      left:-6.8% !important; 
      width: 16%;
      margin-left:6.8%; 
    }
  }
  
  @media (min-width:1020px) and (max-width:1189px){
    .nano-content{
      display:block; 
      top:5% !important;
      left:-6.5% !important;
      width: 19%;
      margin-left:6.5%;   
    }
  }
  
  @media (min-width:870px) and (max-width:1019px){
    .nano-content{
      display:block; 
      top:5% !important;
      left:-6.2% !important; 
      width: 22%;
      margin-left:6.2%;   
    }
  }
  
  @media (min-width:768px) and (max-width:880px){
    .nano-content{
      display:block; 
      top:5% !important;
      left:-5.9% !important; 
      width: 25%;
      margin-left:5.9%;   
    }
  }
  
  @media (min-width:0px) and (max-width:767px){
    .nano-content{
      display:none; 
    }
  } */
