﻿<!DOCTYPE html>
<html>
  <head>
    <title>主界面（main interface）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____main_interface_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/____main_interface_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面-检索 (组合) -->
      <div id="u0" class="ax_default" data-label="主界面-检索" data-left="20" data-top="120" data-width="655" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default label">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text ">
            <p><span>全文检索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2" class="ax_default icon">
          <img id="u2_img" class="img " src="images/____main_interface_/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>快速检索</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4" class="ax_default droplist">
          <select id="u4_input">
            <option selected value="部门文档">部门文档</option>
            <option value="全公司文档">全公司文档</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5" class="ax_default text_field">
          <input id="u5_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default primary_button">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 开始查询</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7" class="ax_default icon">
          <img id="u7_img" class="img " src="images/____main_interface_/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/____main_interface_/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>文档云v5.1.1</span></p>
        </div>
      </div>

      <!-- 主页面功能-组合 (组合) -->
      <div id="u10" class="ax_default" data-label="主页面功能-组合" data-left="1025" data-top="37" data-width="58" data-height="20">

        <!-- 主界面-功能文字 (矩形) -->
        <div id="u11" class="ax_default label" data-label="主界面-功能文字">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- 主界面-功能图形 (形状) -->
        <div id="u12" class="ax_default icon" data-label="主界面-功能图形">
          <img id="u12_img" class="img " src="images/____main_interface_/主界面-功能图形_u12.png"/>
        </div>
      </div>

      <!-- 主界面-设置 (组合) -->
      <div id="u13" class="ax_default" data-label="主界面-设置" data-left="1155" data-top="37" data-width="58" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default label">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15" class="ax_default icon">
          <img id="u15_img" class="img " src="images/____main_interface_/u15.png"/>
        </div>
      </div>

      <!-- 主界面-邮件 (组合) -->
      <div id="u16" class="ax_default" data-label="主界面-邮件" data-left="1093" data-top="37" data-width="58" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default label">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- 主界面-邮件 (形状) -->
        <div id="u18" class="ax_default icon" data-label="主界面-邮件">
          <img id="u18_img" class="img " src="images/____main_interface_/主界面-邮件_u18.png"/>
        </div>
      </div>

      <!-- 主界面-中文与国旗展示 (组合) -->
      <div id="u19" class="ax_default" data-label="主界面-中文与国旗展示" data-left="1258" data-top="31" data-width="88" data-height="30">

        <!-- 主界面-中国国旗图形 (图片) -->
        <div id="u20" class="ax_default image" data-label="主界面-中国国旗图形">
          <img id="u20_img" class="img " src="images/____main_interface_/主界面-中国国旗图形_u20.png"/>
        </div>

        <!-- 主界面-中文文字 (矩形) -->
        <div id="u21" class="ax_default label" data-label="主界面-中文文字">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>
      </div>

      <!-- 欢迎你 (矩形) -->
      <div id="u22" class="ax_default label" data-label="欢迎你">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>欢迎你，</span></p>
        </div>
      </div>

      <!-- 主界面-语言切换图形文字 (组合) -->
      <div id="u23" class="ax_default" data-label="主界面-语言切换图形文字" data-left="1223" data-top="33" data-width="30" data-height="30">

        <!-- 主界面-语言切换图形 (形状) -->
        <div id="u24" class="ax_default icon" data-label="主界面-语言切换图形">
          <img id="u24_img" class="img " src="images/____main_interface_/主界面-语言切换图形_u24.png"/>
        </div>

        <!-- 主界面-语言切换文字 (矩形) -->
        <div id="u25" class="ax_default label" data-label="主界面-语言切换文字">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>切换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_default icon">
        <img id="u26_img" class="img " src="images/____main_interface_/u26.png"/>
      </div>

      <!-- 主界面-公司文档图形 (图片) -->
      <div id="u27" class="ax_default image" data-label="主界面-公司文档图形">
        <img id="u27_img" class="img " src="images/____main_interface_/主界面-公司文档图形_u27.png"/>
      </div>

      <!-- 主界面-项目文档图形 (图片) -->
      <div id="u28" class="ax_default image" data-label="主界面-项目文档图形">
        <img id="u28_img" class="img " src="images/____main_interface_/主界面-公司文档图形_u27.png"/>
      </div>

      <!-- 主界面-部门文档图形 (图片) -->
      <div id="u29" class="ax_default image" data-label="主界面-部门文档图形">
        <img id="u29_img" class="img " src="images/____main_interface_/主界面-公司文档图形_u27.png"/>
      </div>

      <!-- 主界面-群组文档图形 (图片) -->
      <div id="u30" class="ax_default image" data-label="主界面-群组文档图形">
        <img id="u30_img" class="img " src="images/____main_interface_/主界面-公司文档图形_u27.png"/>
      </div>

      <!-- 主界面-整合推送 (组合) -->
      <div id="u31" class="ax_default" data-label="主界面-整合推送" data-left="1430" data-top="182" data-width="150" data-height="195">

        <!-- 主界面-我的推送框架 (矩形) -->
        <div id="u32" class="ax_default box_1" data-label="主界面-我的推送框架">
          <div id="u32_div" class=""></div>
        </div>

        <!-- 主界面-我的推送图形 (形状) -->
        <div id="u33" class="ax_default icon" data-label="主界面-我的推送图形">
          <img id="u33_img" class="img " src="images/____main_interface_/主界面-我的推送图形_u33.png"/>
        </div>

        <!-- 主界面-推送备注及数量 (矩形) -->
        <div id="u34" class="ax_default box_1 ax_default_hidden" data-label="主界面-推送备注及数量" style="display:none; visibility: hidden">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">推送</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共****份</span></p>
          </div>
        </div>
      </div>

      <!-- 主界面-公司分享备注及数量 (矩形) -->
      <div id="u35" class="ax_default box_1" data-label="主界面-公司分享备注及数量">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">公司分享</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共****份</span></p>
        </div>
      </div>

      <!-- 主界面-部门分享备注及数量 (矩形) -->
      <div id="u36" class="ax_default box_1" data-label="主界面-部门分享备注及数量">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">部门分享</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共****份</span></p>
        </div>
      </div>

      <!-- 主界面-项目分享备注及数量 (矩形) -->
      <div id="u37" class="ax_default box_1" data-label="主界面-项目分享备注及数量">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">项目分享</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共****份</span></p>
        </div>
      </div>

      <!-- 主界面-群组分享备注及数量 (矩形) -->
      <div id="u38" class="ax_default box_1" data-label="主界面-群组分享备注及数量">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">群组分享</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共****份</span></p>
        </div>
      </div>

      <!-- 主界面-最新文档整合 (组合) -->
      <div id="u39" class="ax_default" data-label="主界面-最新文档整合" data-left="1430" data-top="377" data-width="150" data-height="202">

        <!-- 主界面-最新文档框架 (矩形) -->
        <div id="u40" class="ax_default box_1" data-label="主界面-最新文档框架">
          <div id="u40_div" class=""></div>
        </div>

        <!-- 主界面-最新文档图形 (形状) -->
        <div id="u41" class="ax_default icon" data-label="主界面-最新文档图形">
          <img id="u41_img" class="img " src="images/____main_interface_/主界面-最新文档图形_u41.png"/>
        </div>

        <!-- 主界面-最新文档备注及数量 (矩形) -->
        <div id="u42" class="ax_default box_1 ax_default_hidden" data-label="主界面-最新文档备注及数量" style="display:none; visibility: hidden">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">最新文档</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共****份</span></p>
          </div>
        </div>
      </div>

      <!-- 主界面-我的收藏整合 (组合) -->
      <div id="u43" class="ax_default" data-label="主界面-我的收藏整合" data-left="1430" data-top="579" data-width="150" data-height="179">

        <!-- 主界面-我的收藏框架 (矩形) -->
        <div id="u44" class="ax_default box_1" data-label="主界面-我的收藏框架">
          <div id="u44_div" class=""></div>
        </div>

        <!-- 主界面-我的收藏图形 (形状) -->
        <div id="u45" class="ax_default icon" data-label="主界面-我的收藏图形">
          <img id="u45_img" class="img " src="images/____main_interface_/主界面-我的收藏图形_u45.png"/>
        </div>

        <!-- 主界面-我的收藏备注及数量 (矩形) -->
        <div id="u46" class="ax_default box_1 ax_default_hidden" data-label="主界面-我的收藏备注及数量" style="display:none; visibility: hidden">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">我的收藏</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共****份</span></p>
          </div>
        </div>
      </div>

      <!-- 主界面-功能主菜单 (动态面板) -->
      <div id="u47" class="ax_default ax_default_hidden" data-label="主界面-功能主菜单" style="display:none; visibility: hidden">
        <div id="u47_state0" class="panel_state" data-label="最高权限" style="">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- 主界面-文档管理 (矩形) -->
            <div id="u48" class="ax_default box_1" data-label="主界面-文档管理">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理 (矩形) -->
            <div id="u49" class="ax_default box_1" data-label="主界面-档案管理">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>档案管理</span></p>
              </div>
            </div>

            <!-- 主界面-项目管理 (矩形) -->
            <div id="u50" class="ax_default box_1" data-label="主界面-项目管理">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>项目管理</span></p>
              </div>
            </div>

            <!-- 主界面-系统管理 (矩形) -->
            <div id="u51" class="ax_default box_1" data-label="主界面-系统管理">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- 主界面-统计报表 (矩形) -->
            <div id="u52" class="ax_default box_1" data-label="主界面-统计报表">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>统计报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state1" class="panel_state" data-label="部分权限" style="visibility: hidden;">
          <div id="u47_state1_content" class="panel_state_content">

            <!-- 主界面-文档管理 (矩形) -->
            <div id="u53" class="ax_default box_1" data-label="主界面-文档管理">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理 (矩形) -->
            <div id="u54" class="ax_default box_1" data-label="主界面-档案管理">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>档案管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主界面-文档管理 (动态面板) -->
      <div id="u55" class="ax_default ax_default_hidden" data-label="主界面-文档管理" style="display:none; visibility: hidden">
        <div id="u55_state0" class="panel_state" data-label="分类或部门管理" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- 主界面-文档作废 (矩形) -->
            <div id="u56" class="ax_default box_1" data-label="主界面-文档作废">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>文档维护</span></p>
              </div>
            </div>

            <!-- 主界面-我的临时授权 (矩形) -->
            <div id="u57" class="ax_default box_1" data-label="主界面-我的临时授权">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>我的临时授权</span></p>
              </div>
            </div>

            <!-- 主界面-文档作废审批 (矩形) -->
            <div id="u58" class="ax_default box_1" data-label="主界面-文档作废审批">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>文档作废审批</span></p>
              </div>
            </div>

            <!-- 主界面-临时授权审批 (矩形) -->
            <div id="u59" class="ax_default box_1" data-label="主界面-临时授权审批">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>临时授权审批</span></p>
              </div>
            </div>

            <!-- 主界面-文档分类管理 (矩形) -->
            <div id="u60" class="ax_default box_1" data-label="主界面-文档分类管理">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>文档分类管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state1" class="panel_state" data-label="普通用户" style="visibility: hidden;">
          <div id="u55_state1_content" class="panel_state_content">

            <!-- 主界面-文档作废 (矩形) -->
            <div id="u61" class="ax_default box_1" data-label="主界面-文档作废">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>文档作废</span></p>
              </div>
            </div>

            <!-- 主界面-我的临时授权 (矩形) -->
            <div id="u62" class="ax_default box_1" data-label="主界面-我的临时授权">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>我的临时授权</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主界面-个人中心 (矩形) -->
      <div id="u63" class="ax_default box_1 ax_default_hidden" data-label="主界面-个人中心" style="display:none; visibility: hidden">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 主界面-个人中心子菜单 (组合) -->
      <div id="u64" class="ax_default ax_default_hidden" data-label="主界面-个人中心子菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 主界面-修改个人信息 (矩形) -->
        <div id="u65" class="ax_default box_1" data-label="主界面-修改个人信息">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>修改个人信息</span></p>
          </div>
        </div>

        <!-- 主界面-邮件激活 (矩形) -->
        <div id="u66" class="ax_default box_1" data-label="主界面-邮件激活">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>邮件激活</span></p>
          </div>
        </div>

        <!-- 主界面-BUG反馈 (矩形) -->
        <div id="u67" class="ax_default box_1" data-label="主界面-BUG反馈">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>BUG反馈</span></p>
          </div>
        </div>

        <!-- 主界面-使用教程 (矩形) -->
        <div id="u68" class="ax_default box_1" data-label="主界面-使用教程">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>使用教程</span></p>
          </div>
        </div>
      </div>

      <!-- 主界面-左侧导航 (动态面板) -->
      <div id="u69" class="ax_default" data-label="主界面-左侧导航">
        <div id="u69_state0" class="panel_state" data-label="收缩版" style="">
          <div id="u69_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <div id="u70_div" class=""></div>
            </div>

            <!-- 主界面-导航栏-首页 (形状) -->
            <div id="u71" class="ax_default icon" data-label="主界面-导航栏-首页" title="首页">
              <img id="u71_img" class="img " src="images/____main_interface_/主界面-导航栏-首页_u71.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_default icon" title="展开导航">
              <img id="u72_img" class="img " src="images/____main_interface_/u72.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u73" class="ax_default line">
              <img id="u73_img" class="img " src="images/____main_interface_/u73.png"/>
            </div>

            <!-- Unnamed (文件组) -->
            <div id="u74" class="ax_default flow_shape" title="文档">
              <img id="u74_img" class="img " src="images/____main_interface_/u74.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_default icon" title="个人中心">
              <img id="u75_img" class="img " src="images/____main_interface_/u75.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_default icon" title="档案管理">
              <img id="u76_img" class="img " src="images/____main_interface_/u76.png"/>
            </div>
          </div>
        </div>
        <div id="u69_state1" class="panel_state" data-label="展开版" style="visibility: hidden;">
          <div id="u69_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
            </div>

            <!-- 主界面-导航栏-首页 (形状) -->
            <div id="u78" class="ax_default icon" data-label="主界面-导航栏-首页" title="首页">
              <img id="u78_img" class="img " src="images/____main_interface_/主界面-导航栏-首页_u71.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u79" class="ax_default line">
              <img id="u79_img" class="img " src="images/____main_interface_/u79.png"/>
            </div>

            <!-- Unnamed (文件组) -->
            <div id="u80" class="ax_default flow_shape" title="文档">
              <img id="u80_img" class="img " src="images/____main_interface_/u74.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_default icon" title="个人中心">
              <img id="u81_img" class="img " src="images/____main_interface_/u75.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_default icon" title="档案管理">
              <img id="u82_img" class="img " src="images/____main_interface_/u76.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_default icon">
              <img id="u83_img" class="img " src="images/____main_interface_/u83.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default label">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default label">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>文档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default label">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default label">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>档案</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主界面-左侧导航-文档分享 (组合) -->
      <div id="u88" class="ax_default ax_default_hidden" data-label="主界面-左侧导航-文档分享" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 主界面-左侧导-文档-公司分享整合 (组合) -->
        <div id="u89" class="ax_default" data-label="主界面-左侧导-文档-公司分享整合" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 主界面-左侧导-文档-公司分享背景 (矩形) -->
          <div id="u90" class="ax_default box_1" data-label="主界面-左侧导-文档-公司分享背景">
            <div id="u90_div" class=""></div>
          </div>

          <!-- 主界面-左侧导-文档-公司分享图形 (形状) -->
          <div id="u91" class="ax_default icon" data-label="主界面-左侧导-文档-公司分享图形">
            <img id="u91_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
          </div>

          <!-- 主界面-左侧导-文档-公司分享字 (矩形) -->
          <div id="u92" class="ax_default label" data-label="主界面-左侧导-文档-公司分享字">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>公司分享</span></p>
            </div>
          </div>
        </div>

        <!-- 主界面-左侧导-文档-部门分享整合 (组合) -->
        <div id="u93" class="ax_default" data-label="主界面-左侧导-文档-部门分享整合" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 主界面-左侧导-文档-部门分享背景 (矩形) -->
          <div id="u94" class="ax_default box_1" data-label="主界面-左侧导-文档-部门分享背景">
            <div id="u94_div" class=""></div>
          </div>

          <!-- 主界面-左侧导-文档-公司分享图形 (形状) -->
          <div id="u95" class="ax_default icon" data-label="主界面-左侧导-文档-公司分享图形">
            <img id="u95_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
          </div>

          <!-- 主界面-左侧导-文档-部门分享字 (矩形) -->
          <div id="u96" class="ax_default label" data-label="主界面-左侧导-文档-部门分享字">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text ">
              <p><span>部门分享</span></p>
            </div>
          </div>
        </div>

        <!-- 主界面-左侧导-文档-项目分享整合 (组合) -->
        <div id="u97" class="ax_default" data-label="主界面-左侧导-文档-项目分享整合" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 主界面-左侧导-文档-项目分享背景 (矩形) -->
          <div id="u98" class="ax_default box_1" data-label="主界面-左侧导-文档-项目分享背景">
            <div id="u98_div" class=""></div>
          </div>

          <!-- 主界面-左侧导-文档-公司分享图形 (形状) -->
          <div id="u99" class="ax_default icon" data-label="主界面-左侧导-文档-公司分享图形">
            <img id="u99_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
          </div>

          <!-- 主界面-左侧导-文档-项目分享字 (矩形) -->
          <div id="u100" class="ax_default label" data-label="主界面-左侧导-文档-项目分享字">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text ">
              <p><span>项目分享</span></p>
            </div>
          </div>
        </div>

        <!-- 主界面-左侧导-文档-群组分享整合 (组合) -->
        <div id="u101" class="ax_default" data-label="主界面-左侧导-文档-群组分享整合" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 主界面-左侧导-文档-群组分享背景 (矩形) -->
          <div id="u102" class="ax_default box_1" data-label="主界面-左侧导-文档-群组分享背景">
            <div id="u102_div" class=""></div>
          </div>

          <!-- 主界面-左侧导-文档-公司分享图形 (形状) -->
          <div id="u103" class="ax_default icon" data-label="主界面-左侧导-文档-公司分享图形">
            <img id="u103_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
          </div>

          <!-- 主界面-左侧导-文档-群组分享字 (矩形) -->
          <div id="u104" class="ax_default label" data-label="主界面-左侧导-文档-群组分享字">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text ">
              <p><span>档案分享</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 主界面-左侧导航-档案整合 (动态面板) -->
      <div id="u105" class="ax_default ax_default_hidden" data-label="主界面-左侧导航-档案整合" style="display:none; visibility: hidden">
        <div id="u105_state0" class="panel_state" data-label="普通用户" style="">
          <div id="u105_state0_content" class="panel_state_content">

            <!-- 主界面-左侧导航-档案- (组合) -->
            <div id="u106" class="ax_default" data-label="主界面-左侧导航-档案-" data-left="0" data-top="0" data-width="300" data-height="40">

              <!-- 主界面-左侧导-档案-档案借阅背景 (矩形) -->
              <div id="u107" class="ax_default box_1" data-label="主界面-左侧导-档案-档案借阅背景">
                <div id="u107_div" class=""></div>
              </div>

              <!-- 主界面-左侧导-档案-档案借阅图形 (形状) -->
              <div id="u108" class="ax_default icon" data-label="主界面-左侧导-档案-档案借阅图形">
                <img id="u108_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
              </div>

              <!-- 主界面-左侧导-档案-档案借阅 (矩形) -->
              <div id="u109" class="ax_default label" data-label="主界面-左侧导-档案-档案借阅">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text ">
                  <p><span>档案借阅</span></p>
                </div>
              </div>
            </div>

            <!-- 主界面-左侧导航-档案- (组合) -->
            <div id="u110" class="ax_default" data-label="主界面-左侧导航-档案-" data-left="0" data-top="40" data-width="300" data-height="40">

              <!-- 主界面-左侧导-档案-我的借阅背景 (矩形) -->
              <div id="u111" class="ax_default box_1" data-label="主界面-左侧导-档案-我的借阅背景">
                <div id="u111_div" class=""></div>
              </div>

              <!-- 主界面-左侧导-档案-我的借阅图形 (形状) -->
              <div id="u112" class="ax_default icon" data-label="主界面-左侧导-档案-我的借阅图形">
                <img id="u112_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
              </div>

              <!-- 主界面-左侧导-档案-我的借阅 (矩形) -->
              <div id="u113" class="ax_default label" data-label="主界面-左侧导-档案-我的借阅">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text ">
                  <p><span>我的借阅</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u105_state1" class="panel_state" data-label="档案管理员" style="visibility: hidden;">
          <div id="u105_state1_content" class="panel_state_content">

            <!-- 主界面-左侧导航-档案-档案借阅 (组合) -->
            <div id="u114" class="ax_default" data-label="主界面-左侧导航-档案-档案借阅" data-left="0" data-top="0" data-width="300" data-height="40">

              <!-- 主界面-左侧导-档案-档案借阅背景 (矩形) -->
              <div id="u115" class="ax_default box_1" data-label="主界面-左侧导-档案-档案借阅背景">
                <div id="u115_div" class=""></div>
              </div>

              <!-- 主界面-左侧导-档案-档案借阅图形 (形状) -->
              <div id="u116" class="ax_default icon" data-label="主界面-左侧导-档案-档案借阅图形">
                <img id="u116_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
              </div>

              <!-- 主界面-左侧导-档案-档案借阅 (矩形) -->
              <div id="u117" class="ax_default label" data-label="主界面-左侧导-档案-档案借阅">
                <div id="u117_div" class=""></div>
                <div id="u117_text" class="text ">
                  <p><span>档案借阅</span></p>
                </div>
              </div>
            </div>

            <!-- 主界面-左侧导航-档案-我的借阅 (组合) -->
            <div id="u118" class="ax_default" data-label="主界面-左侧导航-档案-我的借阅" data-left="0" data-top="40" data-width="300" data-height="40">

              <!-- 主界面-左侧导-档案-我的借阅背景 (矩形) -->
              <div id="u119" class="ax_default box_1" data-label="主界面-左侧导-档案-我的借阅背景">
                <div id="u119_div" class=""></div>
              </div>

              <!-- 主界面-左侧导-档案-我的借阅图形 (形状) -->
              <div id="u120" class="ax_default icon" data-label="主界面-左侧导-档案-我的借阅图形">
                <img id="u120_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
              </div>

              <!-- 主界面-左侧导-档案-我的借阅 (矩形) -->
              <div id="u121" class="ax_default label" data-label="主界面-左侧导-档案-我的借阅">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>我的借阅</span></p>
                </div>
              </div>
            </div>

            <!-- 主界面-左侧导航-档案-档案交接 (组合) -->
            <div id="u122" class="ax_default" data-label="主界面-左侧导航-档案-档案交接" data-left="0" data-top="80" data-width="300" data-height="40">

              <!-- 主界面-左侧导-档案-档案交接背景 (矩形) -->
              <div id="u123" class="ax_default box_1" data-label="主界面-左侧导-档案-档案交接背景">
                <div id="u123_div" class=""></div>
              </div>

              <!-- 主界面-左侧导-档案-档案交接图形 (形状) -->
              <div id="u124" class="ax_default icon" data-label="主界面-左侧导-档案-档案交接图形">
                <img id="u124_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
              </div>

              <!-- 主界面-左侧导-档案-档案交接 (矩形) -->
              <div id="u125" class="ax_default label" data-label="主界面-左侧导-档案-档案交接">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text ">
                  <p><span>档案交接</span></p>
                </div>
              </div>
            </div>

            <!-- 主界面-左侧导航-档案-档案借阅审批 (组合) -->
            <div id="u126" class="ax_default" data-label="主界面-左侧导航-档案-档案借阅审批" data-left="0" data-top="120" data-width="300" data-height="40">

              <!-- 主界面-左侧导-档案-档案借阅审批背景 (矩形) -->
              <div id="u127" class="ax_default box_1" data-label="主界面-左侧导-档案-档案借阅审批背景">
                <div id="u127_div" class=""></div>
              </div>

              <!-- 主界面-左侧导-档案-档案借阅审批图形 (形状) -->
              <div id="u128" class="ax_default icon" data-label="主界面-左侧导-档案-档案借阅审批图形">
                <img id="u128_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
              </div>

              <!-- 主界面-左侧导-档案-档案借阅审批 (矩形) -->
              <div id="u129" class="ax_default label" data-label="主界面-左侧导-档案-档案借阅审批">
                <div id="u129_div" class=""></div>
                <div id="u129_text" class="text ">
                  <p><span>档案借阅审批</span></p>
                </div>
              </div>
            </div>

            <!-- 主界面-左侧导航-档案-存储位置管理 (组合) -->
            <div id="u130" class="ax_default" data-label="主界面-左侧导航-档案-存储位置管理" data-left="0" data-top="160" data-width="300" data-height="40">

              <!-- 主界面-左侧导-档案-存储位置管理背景 (矩形) -->
              <div id="u131" class="ax_default box_1" data-label="主界面-左侧导-档案-存储位置管理背景">
                <div id="u131_div" class=""></div>
              </div>

              <!-- 主界面-左侧导-档案-存储位置管理图形 (形状) -->
              <div id="u132" class="ax_default icon" data-label="主界面-左侧导-档案-存储位置管理图形">
                <img id="u132_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
              </div>

              <!-- 主界面-左侧导-档案-存储位置管理 (矩形) -->
              <div id="u133" class="ax_default label" data-label="主界面-左侧导-档案-存储位置管理">
                <div id="u133_div" class=""></div>
                <div id="u133_text" class="text ">
                  <p><span>存储位置管理</span></p>
                </div>
              </div>
            </div>

            <!-- 主界面-左侧导航-档案-借阅管理 (组合) -->
            <div id="u134" class="ax_default" data-label="主界面-左侧导航-档案-借阅管理" data-left="0" data-top="200" data-width="300" data-height="40">

              <!-- 主界面-左侧导-档案-借阅管理背景 (矩形) -->
              <div id="u135" class="ax_default box_1" data-label="主界面-左侧导-档案-借阅管理背景">
                <div id="u135_div" class=""></div>
              </div>

              <!-- 主界面-左侧导-档案-借阅管理图形 (形状) -->
              <div id="u136" class="ax_default icon" data-label="主界面-左侧导-档案-借阅管理图形">
                <img id="u136_img" class="img " src="images/____main_interface_/主界面-左侧导-文档-公司分享图形_u91.png"/>
              </div>

              <!-- 主界面-左侧导-档案-我的借阅 (矩形) -->
              <div id="u137" class="ax_default label" data-label="主界面-左侧导-档案-我的借阅">
                <div id="u137_div" class=""></div>
                <div id="u137_text" class="text ">
                  <p><span>借阅管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 档案管理 (动态面板) -->
      <div id="u138" class="ax_default ax_default_hidden" data-label="档案管理" style="display:none; visibility: hidden">
        <div id="u138_state0" class="panel_state" data-label="满权限" style="">
          <div id="u138_state0_content" class="panel_state_content">

            <!-- 主界面-档案管理-存储位置管理 (矩形) -->
            <div id="u139" class="ax_default box_1" data-label="主界面-档案管理-存储位置管理">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>存储位置管理</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理-档案借阅审批 (矩形) -->
            <div id="u140" class="ax_default box_1" data-label="主界面-档案管理-档案借阅审批">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>档案借阅审批</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理-档案借阅 (矩形) -->
            <div id="u141" class="ax_default box_1" data-label="主界面-档案管理-档案借阅">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>档案借阅</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理-我的借阅 (矩形) -->
            <div id="u142" class="ax_default box_1" data-label="主界面-档案管理-我的借阅">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p><span>我的借阅</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理-档案交接 (矩形) -->
            <div id="u143" class="ax_default box_1" data-label="主界面-档案管理-档案交接">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>档案交接</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理-借阅管理 (矩形) -->
            <div id="u144" class="ax_default box_1" data-label="主界面-档案管理-借阅管理">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>借阅管理</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理-借阅管理 (矩形) -->
            <div id="u145" class="ax_default box_1" data-label="主界面-档案管理-借阅管理">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>档案转移审批</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u138_state1" class="panel_state" data-label="普通用户" style="visibility: hidden;">
          <div id="u138_state1_content" class="panel_state_content">

            <!-- 主界面-档案管理-档案借阅 (矩形) -->
            <div id="u146" class="ax_default box_1" data-label="主界面-档案管理-档案借阅">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text ">
                <p><span>档案借阅</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理-我的借阅 (矩形) -->
            <div id="u147" class="ax_default box_1" data-label="主界面-档案管理-我的借阅">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>我的借阅</span></p>
              </div>
            </div>

            <!-- 主界面-档案管理-档案交接 (矩形) -->
            <div id="u148" class="ax_default box_1" data-label="主界面-档案管理-档案交接">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>档案交接</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主界面-项目管理-子菜单 (动态面板) -->
      <div id="u149" class="ax_default ax_default_hidden" data-label="主界面-项目管理-子菜单" style="display:none; visibility: hidden">
        <div id="u149_state0" class="panel_state" data-label="PMO" style="">
          <div id="u149_state0_content" class="panel_state_content">

            <!-- 主界面-项目管理-项目基线管理 (矩形) -->
            <div id="u150" class="ax_default box_1" data-label="主界面-项目管理-项目基线管理">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>项目基线管理</span></p>
              </div>
            </div>

            <!-- 主界面-项目管理-项目模板管理 (矩形) -->
            <div id="u151" class="ax_default box_1" data-label="主界面-项目管理-项目模板管理">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>项目模板管理</span></p>
              </div>
            </div>

            <!-- 主界面-项目管理-创建项目分类 (矩形) -->
            <div id="u152" class="ax_default box_1" data-label="主界面-项目管理-创建项目分类">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text ">
                <p><span>创建项目分类</span></p>
              </div>
            </div>

            <!-- 主界面-项目管理-项目文档维护 (矩形) -->
            <div id="u153" class="ax_default box_1" data-label="主界面-项目管理-项目文档维护">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text ">
                <p><span>项目文档维护</span></p>
              </div>
            </div>

            <!-- 主界面-项目管理-项目角色管理 (矩形) -->
            <div id="u154" class="ax_default box_1" data-label="主界面-项目管理-项目角色管理">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span>项目角色管理</span></p>
              </div>
            </div>

            <!-- 主界面-项目管理-项目角色授权 (矩形) -->
            <div id="u155" class="ax_default box_1" data-label="主界面-项目管理-项目角色授权">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span>项目角色授权</span></p>
              </div>
            </div>

            <!-- 主界面-项目管理-特殊授权管理 (矩形) -->
            <div id="u156" class="ax_default box_1" data-label="主界面-项目管理-特殊授权管理">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text ">
                <p><span>特殊授权管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主界面-统计报表-子菜单 (动态面板) -->
      <div id="u157" class="ax_default ax_default_hidden" data-label="主界面-统计报表-子菜单" style="display:none; visibility: hidden">
        <div id="u157_state0" class="panel_state" data-label="报表" style="">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- 主界面-统计报表-权限清单导出 (矩形) -->
            <div id="u158" class="ax_default box_1" data-label="主界面-统计报表-权限清单导出">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>报表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主界面-系统管理-子菜单 (动态面板) -->
      <div id="u159" class="ax_default ax_default_hidden" data-label="主界面-系统管理-子菜单" style="display:none; visibility: hidden">
        <div id="u159_state0" class="panel_state" data-label="系统管理员" style="">
          <div id="u159_state0_content" class="panel_state_content">

            <!-- 主界面-系统管理-公司信息维护 (矩形) -->
            <div id="u160" class="ax_default box_1" data-label="主界面-系统管理-公司信息维护">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>公司信息维护</span></p>
              </div>
            </div>

            <!-- 主界面-系统管理-部门文档模板 (矩形) -->
            <div id="u161" class="ax_default box_1" data-label="主界面-系统管理-部门文档模板">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>部门文档模板</span></p>
              </div>
            </div>

            <!-- 主界面-系统管理-部门群组管理 (矩形) -->
            <div id="u162" class="ax_default box_1" data-label="主界面-系统管理-部门群组管理">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>部门群组管理</span></p>
              </div>
            </div>

            <!-- 主界面-系统管理-人员设置 (矩形) -->
            <div id="u163" class="ax_default box_1" data-label="主界面-系统管理-人员设置">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>人员设置</span></p>
              </div>
            </div>

            <!-- 主界面-系统管理-系统群组管理 (矩形) -->
            <div id="u164" class="ax_default box_1" data-label="主界面-系统管理-系统群组管理">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>系统群组管理</span></p>
              </div>
            </div>

            <!-- 主界面-系统管理-角色管理 (矩形) -->
            <div id="u165" class="ax_default box_1" data-label="主界面-系统管理-角色管理">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- 主界面-系统管理-角色授权 (矩形) -->
            <div id="u166" class="ax_default box_1" data-label="主界面-系统管理-角色授权">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>角色授权</span></p>
              </div>
            </div>

            <!-- 主界面-系统管理-公司文档模板 (矩形) -->
            <div id="u167" class="ax_default box_1" data-label="主界面-系统管理-公司文档模板">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>公司文档模板</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u159_state1" class="panel_state" data-label="部门管理员" style="visibility: hidden;">
          <div id="u159_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
